# MvvmDagger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymvvmnuntium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymvvmnuntium/: AccountFragment.kt  App.kt  CategorysFragment.kt  DataFragment.kt  HomeFragment.kt  LanguagesFragment.kt  MainActivity.kt  SavedDataFragment.kt  SavedFragment.kt  SearchFragment.kt  SecondActivity.kt
app/src/main/java/com/example/mymvvmnuntium/access1/: FirstFragment.kt  FourthFragment.kt  SecondFragment.kt  SplashFragment.kt  ThreeFragment.kt
app/src/main/java/com/example/mymvvmnuntium/adapter/: AdapterNews.kt  AdapterRvHome.kt  LastAdapter.kt  PostAdapter.kt  SearchAdapter.kt  SelectedAdapter.kt
app/src/main/java/com/example/mymvvmnuntium/databasemodul/: Post.kt
app/src/main/java/com/example/mymvvmnuntium/databasemodule/: DatabaseModule.kt  PostDatabase.kt
app/src/main/java/com/example/mymvvmnuntium/databse/: ArticleDB.kt  PostDao.kt
app/src/main/java/com/example/mymvvmnuntium/langua/: LocaleHelper.kt  MainView.kt
app/src/main/java/com/example/mymvvmnuntium/modul/: Article.kt  ItemDB.kt  News.kt  SelectedItem.kt  Source.kt
app/src/main/java/com/example/mymvvmnuntium/module/: NetworkModule.kt
app/src/main/java/com/example/mymvvmnuntium/network/: ApiService.kt
app/src/main/java/com/example/mymvvmnuntium/repository/: MainRepository.kt
app/src/main/java/com/example/mymvvmnuntium/sharedPr/: MySharedPreference.kt
app/src/main/java/com/example/mymvvmnuntium/theme/: LightTheme.kt  MyAppTheme.kt  NightTheme.kt
app/src/main/res/drawable/: american_f.xml  backstop_icon.xml  balancedavid.xml  baseline_keyboard_arrow_right_24.xml  bearface.xml  emojipalma.xml  fashionsvg.xml  history.xml  imagepls.xml  paint_palette_and_brush_svgrepo_com.xml  plsgame.xml  save_icon.xml  shape_bottomdark.xml  shape_btn2.xml  sun_svgrepo_com.xml  sunemoji.xml  svgrv.xml  tab_indicator.xml  twemoji.xml  vector__10_.xml  vector__11_.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_account.xml  fragment_categorys.xml  fragment_data.xml  fragment_first.xml  fragment_fourth.xml  fragment_home.xml  fragment_languages.xml  fragment_saved.xml  fragment_saved_data.xml  fragment_search.xml  fragment_second.xml  fragment_splash.xml  fragment_three.xml  fragment_view_pager_movie.xml  fragment_viewpager_home_tab.xml  item_post.xml  item_rv.xml  item_save.xml  item_seletected.xml
app/src/main/res/menu/: menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymvvmnuntium/: ExampleUnitTest.kt
(+13 files in other folders)
