<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.mymvvmnuntium.access1.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.mymvvmnuntium.access1.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.mymvvmnuntium.access1.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >

        <action
            android:id="@+id/action_secondFragment_to_threeFragment"
            app:destination="@id/threeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_secondFragment_to_firstFragment"
            app:destination="@id/firstFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/threeFragment"
        android:name="com.example.mymvvmnuntium.access1.ThreeFragment"
        android:label="fragment_three"
        tools:layout="@layout/fragment_three" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mymvvmnuntium.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_categorysFragment"
            app:destination="@id/categorysFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dataFragment"
            app:destination="@id/dataFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.mymvvmnuntium.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_languagesFragment"
            app:destination="@id/languagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.mymvvmnuntium.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" >
        <action
            android:id="@+id/action_savedFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_savedFragment_to_savedDataFragment"
            app:destination="@id/savedDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/categorysFragment"
        android:name="com.example.mymvvmnuntium.CategorysFragment"
        android:label="fragment_categorys"
        tools:layout="@layout/fragment_categorys" >
        <action
            android:id="@+id/action_categorysFragment_to_savedFragment"
            app:destination="@id/savedFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataFragment"
        android:name="com.example.mymvvmnuntium.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" />
    <fragment
        android:id="@+id/viewpagerHomeTabFragment"
        android:name="com.example.mymvvmnuntium.viewpageradapter.ViewpagerHomeTabFragment"
        android:label="fragment_viewpager_home_tab"
        tools:layout="@layout/fragment_viewpager_home_tab" >
        <action
            android:id="@+id/action_viewpagerHomeTabFragment_to_dataFragment"
            app:destination="@id/dataFragment" />
    </fragment>
    <fragment
        android:id="@+id/languagesFragment"
        android:name="com.example.mymvvmnuntium.LanguagesFragment"
        android:label="fragment_languages"
        tools:layout="@layout/fragment_languages" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.mymvvmnuntium.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/savedDataFragment"
        android:name="com.example.mymvvmnuntium.SavedDataFragment"
        android:label="fragment_saved_data"
        tools:layout="@layout/fragment_saved_data" />


</navigation>